\begin{thebibliography}{10}

\bibitem{Aboughazi:CrossedSimplicialGroups}
{\sc R.~Aboughazi}, {\em Groupes simpliciaux croisés symetriques et
  hyperoctahédral}.
\newblock Preprint IRMA Strasbourg, 1986.

\bibitem{akca-arvasi}
{\sc I.~Ak\c{c}a and Z.~Arvasi}, {\em Dold-{Kan} theorem for {{\(n\)}}-crossed
  complexes of commutative algebras}, Algebras Groups Geom., 21 (2004),
  pp.~89--110.

\bibitem{antokoletz2010nonabelian}
{\sc E.~R. Antokoletz}, {\em Nonabelian {Dold-Kan} decompositions for
  simplicial and symmetric-simplicial groups}.
\newblock {\tt arXiv:1012.1313 [math.AT]}, 2010.

\bibitem{arvasi-kocak-simp}
{\sc Z.~Arvasi and M.~Ko{\c{c}}ak}, {\em Dold-{Kan} type theorems for
  {{\(n\)}}-types of simplicial commutative algebras}, Turk. J. Math., 22
  (1998), pp.~171--184.

\bibitem{Ault:SymmetricHomology}
{\sc S.~V. Ault}, {\em Symmetric homology of algebras}, Algebr. Geom. Topol.,
  10 (2010), pp.~2343--2408.

\bibitem{banarjee-nearbycycles}
{\sc A.~Banerjee}, {\em Nearby cycles and the {Dold}-{Kan} correspondence},
  Commun. Algebra, 43 (2015), pp.~5362--5371.

\bibitem{hess2015}
{\sc M.~Bayeh, K.~Hess, V.~Karpova, M.~K{\c{e}}dziorek, E.~Riehl, and
  B.~Shipley}, {\em Left-induced model structures and diagram categories}, in
  Women in topology: collaborations in homotopy theory. WIT: Women in topology
  workshop, Banff International Research Station, Banff, Alberta, Canada,
  August 18--23, 2013, Providence, RI: American Mathematical Society (AMS),
  2015, pp.~49--81.

\bibitem{bourn-moore}
{\sc D.~Bourn}, {\em Moore normalization and {Dold}-{Kan} theorem for
  semi-abelian categories}, in Categories in algebra, geometry and mathematical
  physics., Providence, RI: American Mathematical Society (AMS), 2007,
  pp.~105--124.

\bibitem{castiglioni-cortinas}
{\sc J.~L. Castiglioni and G.~Corti{\~n}as}, {\em Cosimplicial versus
  {DG}-rings: {A} version of the {Dold}-{Kan} correspondence}, J. Pure Appl.
  Algebra, 191 (2004), pp.~119--142.

\bibitem{chorny2023variant}
{\sc B.~Chorny and D.~White}, {\em A variant of a {Dwyer-Kan} theorem for model
  categories}.
\newblock {\tt arXiv:1805.05378}, 2023.

\bibitem{connes1983cohomologie}
{\sc A.~Connes}, {\em Cohomologie cyclique et foncteurs {Extn}}, CR Acad. Sci.
  Paris S{\'e}r. I Math, 296 (1983), pp.~953--958.

\bibitem{dold1958homology}
{\sc A.~Dold}, {\em Homology of symmetric products and other functors of
  complexes}, Annals of Mathematics,  (1958), pp.~54--80.

\bibitem{dold1961homologie}
{\sc A.~Dold and D.~Puppe}, {\em Homologie nicht-additiver funktoren.
  anwendungen}, in Annales de l'institut Fourier, vol.~11, 1961, pp.~201--312.

\bibitem{dwyer1985normalizing}
{\sc W.~G. Dwyer and D.~M. Kan}, {\em Normalizing the cyclic modules of
  {Connes}}, Commentarii Mathematici Helvetici, 60 (1985), pp.~582--600.

\bibitem{dwyer1987three}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Three homotopy
  theories for cyclic modules}, Journal of Pure and Applied Algebra, 44 (1987),
  pp.~165--175.

\bibitem{dyckerhoff-categorified}
{\sc T.~Dyckerhoff}, {\em A categorified {D}old-{K}an correspondence}, Selecta
  Math. (N.S.), 27 (2021), pp.~Paper No. 14, 35.

\bibitem{eilenberg1950semi}
{\sc S.~Eilenberg and J.~A. Zilber}, {\em Semi-simplicial complexes and
  singular homology}, Ann. of Math, 51 (1950), pp.~499--513.

\bibitem{fiedorowicz1991crossed}
{\sc Z.~Fiedorowicz and J.-L. Loday}, {\em Crossed simplicial groups and their
  associated homology}, Transactions of the American Mathematical Society, 326
  (1991), pp.~57--87.

\bibitem{GetzlerJones:CyclicHomologyOfCrossedProductAlgebras}
{\sc E.~Getzler and J.~D.~S. Jones}, {\em The cyclic homology of crossed
  product algebras i}, J. Reine Angew. Math., 445 (1993), pp.~161--174.

\bibitem{GoerssJardine:SimplicialHomotopy}
{\sc P.~G. Goerss and J.~F. Jardine}, {\em Simplicial homotopy theory},
  vol.~174 of Progress in Mathematics, Birkhäuser Verlag, 1999.

\bibitem{gutierrez-weiss-dendroidal}
{\sc J.~J. Guti{\'e}rrez, A.~Lukacs, and I.~Weiss}, {\em Dold-{Kan}
  correspondence for dendroidal {Abelian} groups}, J. Pure Appl. Algebra, 215
  (2011), pp.~1669--1687.

\bibitem{hess2017necessary}
{\sc K.~Hess, M.~Kedziorek, E.~Riehl, and B.~Shipley}, {\em A necessary and
  sufficient condition for induced model structures}, Journal of Topology, 10
  (2017), pp.~324--369.

\bibitem{heuts_simplicial_2022}
{\sc G.~Heuts and I.~Moerdijk}, {\em Simplicial and dendroidal homotopy
  theory}, no.~3. Folge, Volume 75 in Ergebnisse der Mathematik und ihrer
  Grenzgebiete. 3. Folge / a series of modern surveys in mathematics, Springer
  Nature, Cham, 2022.

\bibitem{Hinich16}
{\sc V.~Hinich}, {\em Dwyer-{Kan} localization revisited}, Homology Homotopy
  Appl., 18 (2016), pp.~27--48.

\bibitem{hirschhorn2009model}
{\sc P.~S. Hirschhorn}, {\em Model categories and their localizations}, no.~99,
  American Mathematical Soc., 2009.

\bibitem{jardine_2003}
{\sc J.~F. Jardine}, {\em Presheaves of chain complexes}, \(K\)-Theory, 30
  (2003), pp.~365--420.

\bibitem{kan1955abstract}
{\sc D.~M. Kan}, {\em Abstract homotopy. {I}}, Proc. Natl. Acad. Sci. USA, 41
  (1955), pp.~1092--1096.

\bibitem{kan1956abstract}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Abstract homotopy.
  {II}}, Proc. Natl. Acad. Sci. USA, 42 (1956), pp.~255--258.

\bibitem{kan1958functors}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Functors involving
  css complexes}, Transactions of the American Mathematical Society, 87 (1958),
  pp.~330--346.

\bibitem{Krasauskas:SkewSimplicialGroups}
{\sc R.~Krasauskas}, {\em Skew-simplicial groups}, Litovsk. Mat. Sb., 27
  (1987), pp.~89--99.

\bibitem{lack-street}
{\sc S.~Lack and R.~Street}, {\em Combinatorial categorical equivalences of
  {Dold}-{Kan} type}, J. Pure Appl. Algebra, 219 (2015), pp.~4343--4367.

\bibitem{LackStreet20}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Corrigendum to:
  ``{Combinatorial} categorical equivalences of {Dold}-{Kan} type''}, J. Pure
  Appl. Algebra, 224 (2020), pp.~1364--1366.

\bibitem{Loday:CyclicHomology}
{\sc J.-L. Loday}, {\em Cyclic homology}, vol.~301 of Die Grundlehren der
  Mathematischen Wissenschaften, Springer--Verlag, second~ed., 1998.

\bibitem{Lurie:HigherAlgebra}
{\sc J.~Lurie}, {\em Higher algebra}.
\newblock Available at {\tt https://www.math.ias.edu/\~{}lurie/papers/HA.pdf},
  2017.

\bibitem{lyubashenko-doldkanrevisited}
{\sc V.~Lyubashenko}, {\em Dold-{Kan} correspondence, revisited}, Appl. Categ.
  Struct., 30 (2022), pp.~543--567.

\bibitem{May:SimplicialObjects}
{\sc J.~P. May}, {\em Simplicial objects in algebraic topology}, Chicago: The
  University of Chicago Press, 1992.

\bibitem{garynantie-doldkancrossed}
{\sc G.~Nan~Tie}, {\em A {Dold}-{Kan} theorem for crossed complexes}, J. Pure
  Appl. Algebra, 56 (1989), pp.~177--194.

\bibitem{pirashvili}
{\sc T.~Pirashvili}, {\em Dold-{Kan} type theorem for {{\(\Gamma\)}}-groups},
  Math. Ann., 318 (2000), pp.~277--298.

\bibitem{ponge2020periodicity}
{\sc R.~Ponge}, {\em Periodicity and cyclic homology. para-{$S$}-modules and
  perturbation lemmas}, Journal of Noncommutative Geometry, 14 (2020),
  pp.~1365--1444.

\bibitem{peroux22}
{\sc M.~Péroux}, {\em Coalgebras in the {Dwyer}-{Kan} localization of a model
  category}, Proc. Am. Math. Soc., 150 (2022), pp.~4173--4190.

\bibitem{peroux2023monoidal}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em A monoidal
  {Dold-Kan} correspondence for comodules}.
\newblock {\tt arXiv:2108.04835 [math.AT]}, 2023.

\bibitem{quillen1984cyclic}
{\sc D.~Quillen and J.-L. Loday}, {\em Cyclic homology and the {Lie} algebra
  homology of matrices.}, Commentarii mathematici Helvetici, 59 (1984),
  pp.~565--591.

\bibitem{quillen1967homotopical}
{\sc D.~G. Quillen}, {\em Homotopical algebra}, vol.~43 of Lect. Notes Math.,
  Springer, Cham, 1967.

\bibitem{richter-symmpropDold}
{\sc B.~Richter}, {\em Symmetry properties of the {Dold}-{Kan}
  correspondence.}, Math. Proc. Camb. Philos. Soc., 134 (2003), pp.~95--102.

\bibitem{SchwedeShipley00}
{\sc S.~Schwede and B.~E. Shipley}, {\em Algebras and modules in monoidal model
  categories}, Proc. Lond. Math. Soc. (3), 80 (2000), pp.~491--511.

\bibitem{SchwedeShipley03}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Equivalences of
  monoidal model categories}, Algebr. Geom. Topol., 3 (2003), pp.~287--334.

\bibitem{Segal:CategoriesCohomologyTheories}
{\sc G.~Segal}, {\em Categories and cohomology theories}, Topology, 13 (1974),
  pp.~293--312.

\bibitem{shoikhet2011bialgebra}
{\sc B.~Shoikhet}, {\em A bialgebra axiom and the {Dold-Kan} correspondence}.
\newblock {\tt arXiv:1109.5441 [math.AT]}, 2011.

\bibitem{slominska}
{\sc J.~S{\l}omi{\'n}ska}, {\em Dold-{Kan} type theorems and {Morita}
  equivalences of functor categories.}, J. Algebra, 274 (2004), pp.~118--137.

\bibitem{sore-coalgebraDold}
{\sc W.~H.~B. Sore}, {\em The {Dold}-{Kan} correspondence and coalgebra
  structures}, J. Homotopy Relat. Struct., 11 (2016), pp.~67--96.

\bibitem{SoreHermann17}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Erratum to: ``{The}
  {Dold}-{Kan} correspondence and coalgebra structures''}, J. Homotopy Relat.
  Struct., 12 (2017), pp.~511--512.

\bibitem{truong2023operadic}
{\sc H.~Truong}, {\em Operadic {Dold-Kan} correspondence and mapping spaces
  between enriched operads}.
\newblock {\tt arXiv:2312.07906 [math.AT]}, 2023.

\bibitem{walde-homotopycoherent}
{\sc T.~Walde}, {\em Homotopy coherent theorems of {Dold}-{Kan} type}, Adv.
  Math., 398 (2022), p.~53.
\newblock Id/No 108175.

\bibitem{Weibel:HomologicalAlgebra}
{\sc C.~A. Weibel}, {\em An introduction to homological algebra}, vol.~38 of
  Cambridge Studies in Advanced Mathematics, Cambridge University Press, 1994.

\end{thebibliography}
