\relax 
\citation{dold1958homology}
\citation{kan1958functors}
\citation{dold1961homologie}
\citation{eilenberg1950semi}
\citation{connes1983cohomologie}
\citation{quillen1984cyclic}
\citation{GetzlerJones:CyclicHomologyOfCrossedProductAlgebras}
\citation{Ault:SymmetricHomology}
\citation{Aboughazi:CrossedSimplicialGroups}
\citation{Loday:CyclicHomology}
\citation{Krasauskas:SkewSimplicialGroups}
\citation{fiedorowicz1991crossed}
\citation{dwyer1985normalizing}
\citation{dwyer1987three}
\citation{antokoletz2010nonabelian}
\citation{ponge2020periodicity}
\citation{bourn-moore}
\citation{lyubashenko-doldkanrevisited}
\citation{lack-street}
\citation{LackStreet20}
\citation{pirashvili}
\citation{slominska}
\citation{banarjee-nearbycycles}
\citation{gutierrez-weiss-dendroidal}
\citation{castiglioni-cortinas}
\citation{garynantie-doldkancrossed}
\citation{arvasi-kocak-simp}
\citation{akca-arvasi}
\citation{May:SimplicialObjects}
\citation{kan1955abstract}
\citation{kan1956abstract}
\citation{quillen1967homotopical}
\citation{SchwedeShipley00}
\citation{SchwedeShipley03}
\citation{Hinich16}
\citation{chorny2023variant}
\citation{richter-symmpropDold}
\citation{shoikhet2011bialgebra}
\citation{sore-coalgebraDold}
\citation{SoreHermann17}
\citation{Lurie:HigherAlgebra}
\citation{dyckerhoff-categorified}
\citation{peroux22}
\citation{walde-homotopycoherent}
\citation{peroux2023monoidal}
\citation{truong2023operadic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{}\protected@file@percent }
\citation{jardine_2003}
\citation{SchwedeShipley03}
\citation{hirschhorn2009model}
\citation{heuts_simplicial_2022}
\citation{hess2015}
\citation{hess2017necessary}
\citation{SchwedeShipley03}
\citation{fiedorowicz1991crossed}
\newlabel{eq:adjunction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Notation and conventions}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Simplicial and cosimplicial modules}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Differential graded modules}}{2}{}\protected@file@percent }
\citation{Segal:CategoriesCohomologyTheories}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Crossed simplicial modules}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Segal's category $\Gamma $}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Induction, Coinduction, and Restriction}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A change of basis}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Induction, coinduction and restriction}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Homology and Homotopy of crossed simplicial Algebras}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The point objects}}{4}{}\protected@file@percent }
\citation{Weibel:HomologicalAlgebra}
\newlabel{prop:quasi-equivalence}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Quasi-isomorphisms and homotopy equivalences}}{5}{}\protected@file@percent }
\newlabel{thm:TorExt}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Moore functor}}{5}{}\protected@file@percent }
\citation{Weibel:HomologicalAlgebra}
\citation{GoerssJardine:SimplicialHomotopy}
\newlabel{prop:equivalence}{{3.5}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Dold-Kan Equivalence Re-imagined}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The classical Dold-Kan equivalence via coinduction and restriction}}{6}{}\protected@file@percent }
\newlabel{thm:adjoint-pair}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Dold-Kan equivalence for crossed simplicial groups}}{6}{}\protected@file@percent }
\newlabel{cor:EquivariantHomotopyEquivalence}{{4.2}{6}}
\newlabel{thm:equivalence}{{4.3}{6}}
\citation{hirschhorn2009model}
\citation{heuts_simplicial_2022}
\citation{jardine_2003}
\citation{SchwedeShipley03}
\newlabel{cor:main-result}{{4.4}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Model Categorical Reformulation}}{7}{}\protected@file@percent }
\newlabel{sect:Quillen}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The cofibrantly generated Quillen model category structure on $\text  {{\bf  Mod}-}{{\Omega }}$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Transferring the model category structure to $\text  {{\bf  Mod}-}{{\Delta }}$}}{7}{}\protected@file@percent }
\citation{hirschhorn2009model}
\citation{heuts_simplicial_2022}
\citation{hess2015}
\citation{hess2017necessary}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{Aboughazi:CrossedSimplicialGroups}{1}
\bibcite{akca-arvasi}{2}
\bibcite{antokoletz2010nonabelian}{3}
\bibcite{arvasi-kocak-simp}{4}
\bibcite{Ault:SymmetricHomology}{5}
\bibcite{banarjee-nearbycycles}{6}
\bibcite{hess2015}{7}
\bibcite{bourn-moore}{8}
\bibcite{castiglioni-cortinas}{9}
\bibcite{chorny2023variant}{10}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Transferring the model category structure to $\text  {{\bf  Mod}-}{{\Delta }G}$}}{8}{}\protected@file@percent }
\newlabel{thm:quillen-equivalence}{{5.2}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{}\protected@file@percent }
\bibcite{connes1983cohomologie}{11}
\bibcite{dold1958homology}{12}
\bibcite{dold1961homologie}{13}
\bibcite{dwyer1985normalizing}{14}
\bibcite{dwyer1987three}{15}
\bibcite{dyckerhoff-categorified}{16}
\bibcite{eilenberg1950semi}{17}
\bibcite{fiedorowicz1991crossed}{18}
\bibcite{GetzlerJones:CyclicHomologyOfCrossedProductAlgebras}{19}
\bibcite{GoerssJardine:SimplicialHomotopy}{20}
\bibcite{gutierrez-weiss-dendroidal}{21}
\bibcite{hess2017necessary}{22}
\bibcite{heuts_simplicial_2022}{23}
\bibcite{Hinich16}{24}
\bibcite{hirschhorn2009model}{25}
\bibcite{jardine_2003}{26}
\bibcite{kan1955abstract}{27}
\bibcite{kan1956abstract}{28}
\bibcite{kan1958functors}{29}
\bibcite{Krasauskas:SkewSimplicialGroups}{30}
\bibcite{lack-street}{31}
\bibcite{LackStreet20}{32}
\bibcite{Loday:CyclicHomology}{33}
\bibcite{Lurie:HigherAlgebra}{34}
\bibcite{lyubashenko-doldkanrevisited}{35}
\bibcite{May:SimplicialObjects}{36}
\bibcite{garynantie-doldkancrossed}{37}
\bibcite{pirashvili}{38}
\bibcite{ponge2020periodicity}{39}
\bibcite{peroux22}{40}
\bibcite{peroux2023monoidal}{41}
\bibcite{quillen1984cyclic}{42}
\bibcite{quillen1967homotopical}{43}
\bibcite{richter-symmpropDold}{44}
\bibcite{SchwedeShipley00}{45}
\bibcite{SchwedeShipley03}{46}
\bibcite{Segal:CategoriesCohomologyTheories}{47}
\bibcite{shoikhet2011bialgebra}{48}
\bibcite{slominska}{49}
\bibcite{sore-coalgebraDold}{50}
\bibcite{SoreHermann17}{51}
\bibcite{truong2023operadic}{52}
\bibcite{walde-homotopycoherent}{53}
\bibcite{Weibel:HomologicalAlgebra}{54}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{10}
