\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Main Text}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{8-4}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:8-12}{{\caption@xref {fig:8-12}{ on input line 125}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{8-7}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(1)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(2)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(3)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(4)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{8-9}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{8-12}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{8-15}}{3}{}\protected@file@percent }
\newlabel{fig:8-12-12}{{\caption@xref {fig:8-12-12}{ on input line 232}}{4}}
\newlabel{fig:8-15}{{\caption@xref {fig:8-15}{ on input line 268}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(1)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(2)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{8-16}}{4}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:8-18}{{\caption@xref {fig:8-18}{ on input line 300}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{8-18}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
