\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Question 7-5}{3}{section*.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7-5}{{\caption@xref {fig:7-5}{ on input line 117}}{3}{Question 7-5}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{(1)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(2)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 7-9}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(1)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(2)}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(3)}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 7-10}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questuon 7-11}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 7-12}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 7-13}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(1)}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(2)}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 7-14}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(1)}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(2)}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 7-17}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 7-23}{7}{section*.20}\protected@file@percent }
\newlabel{fig:7-23}{{\caption@xref {fig:7-23}{ on input line 298}}{8}{Question 7-23}{figure.caption.21}{}}
\gdef \@abspage@last{9}
