\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Main Text}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1-1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(1)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(2)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{(3)}}{1}{}\protected@file@percent }
\bibstyle{siam}
\bibdata{C:/Users/Administrator/Desktop/VScode/LaTeX/arXiv-2402.19291v1/main.bbl}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1-6}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1-9}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
