\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 6-3}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 6-8}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 6-9}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atwd}{{\caption@xref {fig:atwd}{ on input line 167}}{3}{(1)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 6-12}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 6-19}{6}{section.5}\protected@file@percent }
\newlabel{fig:6-19}{{\caption@xref {fig:6-19}{ on input line 274}}{6}{Question 6-19}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6-22}{7}{section.6}\protected@file@percent }
\newlabel{fig:6-22}{{\caption@xref {fig:6-22}{ on input line 303}}{7}{Question 6-22}{figure.caption.10}{}}
\newlabel{one}{{36}{8}{Question 6-22}{equation.6.36}{}}
\newlabel{two}{{41}{8}{Question 6-22}{equation.6.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 6-25}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 6-27}{9}{section.8}\protected@file@percent }
\newlabel{pure}{{49}{10}{(i)}{equation.8.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 6-32}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 6-35}{12}{section.10}\protected@file@percent }
\newlabel{fig:6-35}{{\caption@xref {fig:6-35}{ on input line 484}}{12}{Question 6-35}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Question 6-40}{13}{section.11}\protected@file@percent }
\newlabel{fig:6-40}{{\caption@xref {fig:6-40}{ on input line 505}}{13}{Question 6-40}{figure.caption.19}{}}
\newlabel{MM}{{69}{13}{Question 6-40}{equation.11.69}{}}
\newlabel{YY}{{70}{13}{Question 6-40}{equation.11.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Question 6-45}{15}{section.12}\protected@file@percent }
\newlabel{fig:6-45}{{\caption@xref {fig:6-45}{ on input line 565}}{15}{(1)}{figure.caption.21}{}}
\gdef \@abspage@last{16}
