\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目8-10}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(1)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(2)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}题目8-12}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}题目8-13}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(1)}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(2)}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}题目8-14}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题8-19}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(1)}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(2)}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(3)}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(4)}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}题目8-20}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}题目8-25}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}问题8-27}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(1)}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(2)}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(3)}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}题目8-34}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(1)}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(2)}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}问题8-36}{11}{section.10}\protected@file@percent }
\gdef \@abspage@last{11}
