\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{Doc-Start}\protected@file@percent }
\citation{T}
\citation{T}
\citation{QLN2021}
\citation{QLN2021}
\citation{QLN2021}
\citation{QLN2021}
\citation{PCD}
\citation{PCD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}繁计算慎始慎终, 琐化简胆大心细}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}三角函数与双曲函数}{1}{section.1.1}\protected@file@percent }
\citation{T}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}连分式展开\textsuperscript  {\cite  {T}}}{2}{section.1.2}\protected@file@percent }
\citation{T}
\citation{T}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}母函数}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}离散微积分}{7}{section.1.4}\protected@file@percent }
\citation{QLN2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}求极限誓破妖魔, 察秋毫奇手回春}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}离散化连续——一类递推数列估阶通法\textsuperscript  {\cite  {QLN2021}}}{9}{section.2.1}\protected@file@percent }
\citation{QLN2021}
\citation{QLN2021}
\@writefile{toc}{\contentsline {paragraph}{微分方程法为什么可以这样使用, 正是因为离散化连续与中值定理的搭配使用, 这也解释了为什么 $g(n)$ 一般只有这三种形式.}{11}{example.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}证明通法\textsuperscript  {\cite  {QLN2021}}}{11}{section.2.2}\protected@file@percent }
\citation{PCD}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathcal  {O}$和$o$\ \textemdash \ Landau\,记号\textsuperscript  {\cite  {PCD}}}{12}{section.2.3}\protected@file@percent }
\citation{PCD}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}级数求和的敛散性问题}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}反常积分的敛散性问题}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}极限与其他运算的换序问题}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}中值构造本天成, 浑然妙手偶得之}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Rolle 中值定理}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}取真经道高一尺, 定积分乾坤未定}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}三角函数积分技巧}{23}{section.4.1}\protected@file@percent }
\citation{GDJ}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}级数与定积分}{24}{section.4.2}\protected@file@percent }
\citation{GDJ}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}积分与其他运算换序问题}{25}{section.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{example.bib}
\bibcite{T}{1}
\bibcite{QLN2021}{2}
\bibcite{PCD}{3}
\bibcite{GDJ}{4}
\ttl@finishall
\gdef \@abspage@last{34}
