\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QLN2021}
\citation{QLN2021}
\citation{QLN2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}求极限誓破妖魔，察秋毫妙手回春}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}离散化连续——一类递推数列估阶通法\textsuperscript  {\cite  {QLN2021}}}{5}{section.1.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{example.bib}
\bibcite{QLN2021}{1}
\ttl@finishall
\gdef \@abspage@last{9}
