\beamer@slide {fig:mcmodel}{4}
\beamer@slide {fig:tow-legs-5}{14}
\beamer@slide {fig:tow-legs-6}{15}
\beamer@slide {fig:solvefrompaper}{21}
\beamer@slide {fig:modelinpython}{23}
\beamer@slide {fig:easysolveivptourial1}{24}
\beamer@slide {fig:easysolveivptourial2}{25}
\beamer@slide {fig:easysolveivptourial3}{26}
\beamer@slide {fig:easysolveivptourial4}{27}
\beamer@slide {fig:initialize}{28}
\beamer@slide {fig:pythonequation}{29}
\beamer@slide {fig:pythonheelstrike}{30}
\beamer@slide {fig:pythonmonitor}{31}
\beamer@slide {fig:loopbody}{32}
\beamer@slide {fig:result}{33}
